In [1]:
file = open('data.csv','x')
file.close()

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   34  Kathmandu  9856556543
1   2   Shyam   34      Patan  9845445432
2   3    Hari   56       Bara  9834332321
3   4  Sunita   34  Kathmandu  9867669087
4   5   Nabin   23  Bhaktapur  9823990643
5   6     Ram   67   Lalitpur  9811904532

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 6)
df

   Sn    Name  Age    Address       Phone
0   1     Ram   34  Kathmandu  9856556543
1   2   Shyam   34      Patan  9845445432
2   3    Hari   56       Bara  9834332321
3   4  Sunita   34  Kathmandu  9867669087
4   5   Nabin   23  Bhaktapur  9823990643
5   6     Ram   67   Lalitpur  9811904532

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 2,index_col = 'Sn')
df

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856556543
2   Shyam   34      Patan  9845445432

In [17]:
df.tail()

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856556543
2   Shyam   34      Patan  9845445432

In [11]:
df['Name']

Sn
1       Ram
2     Shyam
3      Hari
4    Sunita
5     Nabin
6       Ram
Name: Name, dtype: object

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head(4)

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9856556543
2    Shyam   34      Patan  9845445432
3     Hari   56       Bara  9834332321
4   Sunita   34  Kathmandu  9867669087

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail(3)

      Name  Age    Address       Phone
Sn
4   Sunita   34  Kathmandu  9867669087
5    Nabin   23  Bhaktapur  9823990643
6      Ram   67   Lalitpur  9811904532

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df

      Name       Phone
Sn
1      Ram  9856556543
2    Shyam  9845445432
3     Hari  9834332321
4   Sunita  9867669087
5    Nabin  9823990643
6      Ram  9811904532

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Address']

Sn
1    Kathmandu
2        Patan
3         Bara
4    Kathmandu
5    Bhaktapur
6     Lalitpur
Name: Address, dtype: object

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Address'] == 'Kathmandu']
data.to_csv('new_data.csv')

In [32]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Age'] > 30]
data

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9856556543
2    Shyam   34      Patan  9845445432
3     Hari   56       Bara  9834332321
4   Sunita   34  Kathmandu  9867669087
6      Ram   67   Lalitpur  9811904532

In [37]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4,0:3]

      Name  Age    Address
Sn
2    Shyam   34      Patan
3     Hari   56       Bara
4   Sunita   34  Kathmandu

In [44]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc["Rama":"Nabin"]

        Sn  Age    Address       Phone
Name
Rama     1   34  Kathmandu  9856556543
Shyam    2   34      Patan  9845445432
Hari     3   56       Bara  9834332321
Sunita   4   34  Kathmandu  9867669087
Nabin    5   23  Bhaktapur  9823990643

In [46]:
import pandas as pd
data = {'Ram': [9878776765, 343243], 'Shyam': [9845445432, 987656756]}
df = pd.DataFrame(data)
df.to_csv('phone_no.csv')

In [ ]:
import csv
fields=['Kamal','28','Baluwatar']
with open('boooks.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [2]:
import csv
fields=['Kamal','28','Baluwatar']
f =  open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [3]:
import csv
fields=[['Kamal','28','Baluwatar'],['Akash','45','Kathmandu']]
f =  open('boooks.csv', 'a')
x = csv.writer(f)
for i in fields:
    x.writerow(i)
f.close()

In [7]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Sn': '1', 'Name': 'Rama', 'Age': '34', 'Address': 'Kathmandu', 'Phone': '9856556543'}
{'Sn': '2', 'Name': 'Shyam', 'Age': '34', 'Address': 'Patan', 'Phone': '9845445432'}
{'Sn': '3', 'Name': 'Hari', 'Age': '56', 'Address': 'Bara', 'Phone': '9834332321'}
{'Sn': '4', 'Name': 'Sunita', 'Age': '34', 'Address': 'Kathmandu', 'Phone': '9867669087'}
{'Sn': '5', 'Name': 'Nabin', 'Age': '23', 'Address': 'Bhaktapur', 'Phone': '9823990643'}
{'Sn': '6', 'Name': 'Ram', 'Age': '67', 'Address': 'Lalitpur', 'Phone': '9811904532'}

In [10]:
import csv
l = list()
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        l.append(dict(row))
print(l)

[{'Sn': '1', 'Name': 'Rama', 'Age': '34', 'Address': 'Kathmandu', 'Phone': '9856556543'}, {'Sn': '2', 'Name': 'Shyam', 'Age': '34', 'Address': 'Patan', 'Phone': '9845445432'}, {'Sn': '3', 'Name': 'Hari', 'Age': '56', 'Address': 'Bara', 'Phone': '9834332321'}, {'Sn': '4', 'Name': 'Sunita', 'Age': '34', 'Address': 'Kathmandu', 'Phone': '9867669087'}, {'Sn': '5', 'Name': 'Nabin', 'Age': '23', 'Address': 'Bhaktapur', 'Phone': '9823990643'}, {'Sn': '6', 'Name': 'Ram', 'Age': '67', 'Address': 'Lalitpur', 'Phone': '9811904532'}]

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    for data in dict:
        writer.writerow(data)